<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  
</head>
<body>
 <div>
  <header>
    <h1 class="headeraH1">Wanderlust Voyages | Travel Agency</h1>
	</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li><a href="#">Register</a></li>
    </ul>
    </nav>

    <main>
        <form action="/" method="get">
            

        </form>
    </main>
  
 
  <footer>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li ><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    <p >&copy; 2024 Wanderlust Voyages | Travel Agency. All rights reserved.</p>
  </footer>
  </div>
</body>
</html>
